# secure-react-springboot-companion

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/securitybook/app/: SecurityBookApplication.java
backend/src/main/java/com/securitybook/app/admin/: AdminController.java
backend/src/main/java/com/securitybook/app/comment/: Comment.java  CommentController.java  CommentRepository.java
backend/src/main/java/com/securitybook/app/config/: SecurityConfig.java  SeedDataInitializer.java
backend/src/main/java/com/securitybook/app/order/: Order.java  OrderController.java  OrderRepository.java
backend/src/main/java/com/securitybook/app/product/: Product.java  ProductEditController.java  ProductRepository.java
backend/src/main/java/com/securitybook/app/security/: JwtAuthFilter.java  JwtService.java  LoginRateLimitFilter.java
backend/src/main/java/com/securitybook/app/upload/: UploadController.java
backend/src/main/java/com/securitybook/app/user/: AccountController.java  AuthController.java  MeController.java  User.java  UserRepository.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/com/securitybook/app/product/: ProductSearchSqlInjectionTest.java
chapters/05-authentication/: README.md
chapters/06-spring-security-config/: README.md
chapters/07-password-encoding/: README.md
chapters/08-jwt/: README.md  attack.sh
chapters/08-jwt/fixed/: JwtService.java
chapters/08-jwt/vulnerable/: JwtService.java
chapters/09-oauth2-oidc/: README.md
chapters/10-social-login/: README.md
chapters/11-authorization-fundamentals/: README.md  attack.sh
chapters/11-authorization-fundamentals/fixed/: AdminController.java
chapters/11-authorization-fundamentals/vulnerable/: AdminController.java
chapters/12-route-resource-protection/: README.md  attack.sh
chapters/12-route-resource-protection/fixed/: AdminPage.tsx
chapters/12-route-resource-protection/vulnerable/: AdminPage.tsx
chapters/13-fine-grained-access/: README.md  attack.sh
chapters/13-fine-grained-access/fixed/: ProductEditController.java
chapters/13-fine-grained-access/vulnerable/: ProductEditController.java
chapters/14-frontend-auth-patterns/: README.md  attack.sh
chapters/14-frontend-auth-patterns/fixed/: auth.ts
chapters/14-frontend-auth-patterns/vulnerable/: auth.ts
chapters/15-xss/: README.md  attack.sh
chapters/15-xss/fixed/: CommentController.java  CommentList.tsx
chapters/15-xss/vulnerable/: CommentController.java  CommentList.tsx
chapters/16-csrf/: README.md  attack.sh  csrf-poc.html
chapters/16-csrf/fixed/: AccountController.java
chapters/16-csrf/vulnerable/: AccountController.java
chapters/17-sql-injection/: README.md  attack.sh
chapters/17-sql-injection/fixed/: ProductSearchController.java
chapters/17-sql-injection/vulnerable/: ProductSearchController.java
chapters/18-input-validation/: README.md  attack.sh
chapters/18-input-validation/fixed/: CommentController.java
chapters/18-input-validation/vulnerable/: CommentController.java
chapters/19-cors/: README.md  attack.sh
chapters/19-cors/fixed/: CorsConfig.java
chapters/19-cors/vulnerable/: CorsConfig.java
chapters/20-csp/: README.md  attack.sh
chapters/20-csp/fixed/: csp-snippet.java
chapters/20-csp/vulnerable/: csp-snippet.java
chapters/21-security-headers/: README.md  attack.sh  clickjack-poc.html
chapters/21-security-headers/fixed/: headers-snippet.java
chapters/21-security-headers/vulnerable/: SecurityHeadersConfig.java
chapters/22-api-security/: README.md  attack.sh
chapters/22-api-security/fixed/: OrderController.java
chapters/22-api-security/vulnerable/: OrderController.java
chapters/23-rate-limiting/: README.md  attack.sh
chapters/23-rate-limiting/fixed/: LoginRateLimitFilter.java
chapters/23-rate-limiting/vulnerable/: INSTRUCTIONS.md
chapters/24-file-upload/: README.md  attack.sh
chapters/24-file-upload/fixed/: UploadController.java
chapters/24-file-upload/vulnerable/: UploadController.java
chapters/25-graphql-websocket/: README.md
chapters/26-secrets-management/: README.md  attack.sh
chapters/26-secrets-management/fixed/: .env.production  PaymentForm.tsx
chapters/26-secrets-management/vulnerable/: .env.production  PaymentForm.tsx
chapters/27-supply-chain/: README.md  attack.sh
chapters/27-supply-chain/fixed/: pom-snippet.xml
chapters/27-supply-chain/vulnerable/: pom-snippet.xml
chapters/28-security-testing/: README.md  attack.sh
chapters/28-security-testing/fixed/: AdminControllerTest.java
chapters/28-security-testing/vulnerable/: AdminControllerTest.java
chapters/29-pentesting/: README.md
chapters/30-devsecops/: README.md  attack.sh
chapters/30-devsecops/fixed/.github/workflows/: ci.yml
chapters/30-devsecops/vulnerable/.github/workflows/: ci.yml
chapters/31-logging-monitoring/: README.md  attack.sh
chapters/31-logging-monitoring/fixed/: User.java
chapters/31-logging-monitoring/vulnerable/: User.java
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.js  App.tsx  main.js  main.tsx
frontend/src/lib/: api.js  api.ts
frontend/src/types/: comment.ts
