# FIXED — copy to:
#   frontend/.env.production
#
# The frontend never sees a secret. The Stripe/SendGrid keys live ONLY on
# the backend, which exposes a small per-action endpoint
# (e.g. POST /api/payments/intent) that accepts non-secret input and uses
# the secret server-side.
#
# Anything in this file ships to every browser. Treat it as public.

VITE_API_BASE_URL=https://api.example.com

# Public keys that the frontend genuinely needs (Stripe publishable key is
# safe to ship — it's designed to be public)
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_safe_to_ship_designed_for_clients
