# VULNERABLE — copy to:
#   frontend/.env.production
#
# Every value with the VITE_ prefix gets inlined into the production bundle
# at build time. Putting a SECRET key here ships it to every browser.
#
# This pattern is so common it has its own bug-bounty payout category:
# searching deployed React bundles for `sk_live_` (Stripe), `xoxb-` (Slack
# bot), `AKIA` (AWS) and `AIza` (Google) returns thousands of hits.

VITE_API_BASE_URL=https://api.example.com

# BUG: secret key on the client. Reachable by anyone who opens DevTools.
#
# The values below use the literal token EXAMPLE so GitHub's secret-scanning
# allows them. In a real bug, the token text matches the actual provider's
# format (sk_live_ + 24 random chars for Stripe, etc.) and shipping the file
# to a public repo triggers an immediate revoke email from the provider.
VITE_STRIPE_SECRET_KEY=sk_live_EXAMPLE_NEVER_REAL_demonstrates_secret_in_react_bundle
VITE_SENDGRID_API_KEY=SG.EXAMPLE.NOT_A_REAL_KEY_just_a_demo_for_chapter_26
VITE_DB_ADMIN_PASSWORD=EXAMPLE-rotate-me-this-is-a-demo-value
